E:\C#\ДЗ4\Задача25\bin\Debug\net6.0\Задача25.exe
E:\C#\ДЗ4\Задача25\bin\Debug\net6.0\Задача25.deps.json
E:\C#\ДЗ4\Задача25\bin\Debug\net6.0\Задача25.runtimeconfig.json
E:\C#\ДЗ4\Задача25\bin\Debug\net6.0\Задача25.dll
E:\C#\ДЗ4\Задача25\bin\Debug\net6.0\Задача25.pdb
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.csproj.AssemblyReference.cache
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.AssemblyInfoInputs.cache
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.AssemblyInfo.cs
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.csproj.CoreCompileInputs.cache
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.dll
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\refint\Задача25.dll
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.pdb
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\Задача25.genruntimeconfig.cache
E:\C#\ДЗ4\Задача25\obj\Debug\net6.0\ref\Задача25.dll
